# HTML5 global attributes
# see readme

<span accesskey="true">_CONTENT_</span>       :: <span>_CONTENT_</span>
<span accesskey=true>_CONTENT_</span>         :: <span>_CONTENT_</span>
<span contenteditable="true">_CONTENT_</span> :: <span>_CONTENT_</span>
<span contenteditable=true>_CONTENT_</span>   :: <span>_CONTENT_</span>
<span contextmenu="true">_CONTENT_</span>     :: <span>_CONTENT_</span>
<span contextmenu=true>_CONTENT_</span>       :: <span>_CONTENT_</span>
<span dir="true">_CONTENT_</span>             :: <span>_CONTENT_</span>
<span dir=true>_CONTENT_</span>               :: <span>_CONTENT_</span>
<span draggable="true">_CONTENT_</span>       :: <span>_CONTENT_</span>
<span draggable=true>_CONTENT_</span>         :: <span>_CONTENT_</span>
<span dropzone="true">_CONTENT_</span>        :: <span>_CONTENT_</span>
<span dropzone=true>_CONTENT_</span>          :: <span>_CONTENT_</span>
<span hidden="true">_CONTENT_</span>          :: <span>_CONTENT_</span>
<span hidden=true>_CONTENT_</span>            :: <span>_CONTENT_</span>
<span id="true">_CONTENT_</span>              :: <span>_CONTENT_</span>
<span id=true>_CONTENT_</span>                :: <span>_CONTENT_</span>
<span itemid="true">_CONTENT_</span>          :: <span>_CONTENT_</span>
<span itemid=true>_CONTENT_</span>            :: <span>_CONTENT_</span>
<span itemprop="true">_CONTENT_</span>        :: <span>_CONTENT_</span>
<span itemprop=true>_CONTENT_</span>          :: <span>_CONTENT_</span>
<span itemref="true">_CONTENT_</span>         :: <span>_CONTENT_</span>
<span itemref=true>_CONTENT_</span>           :: <span>_CONTENT_</span>
<span itemscope="true">_CONTENT_</span>       :: <span>_CONTENT_</span>
<span itemscope=true>_CONTENT_</span>         :: <span>_CONTENT_</span>
<span itemtype="true">_CONTENT_</span>        :: <span>_CONTENT_</span>
<span itemtype=true>_CONTENT_</span>          :: <span>_CONTENT_</span>
<span lang="true">_CONTENT_</span>            :: <span>_CONTENT_</span>
<span lang=true>_CONTENT_</span>              :: <span>_CONTENT_</span>
<span spellcheck="true">_CONTENT_</span>      :: <span>_CONTENT_</span>
<span spellcheck=true>_CONTENT_</span>        :: <span>_CONTENT_</span>
<span style="true">_CONTENT_</span>           :: <span>_CONTENT_</span>
<span style=true>_CONTENT_</span>             :: <span>_CONTENT_</span>
<span tabindex="true">_CONTENT_</span>        :: <span>_CONTENT_</span>
<span tabindex=true>_CONTENT_</span>          :: <span>_CONTENT_</span>
<span title="true">_CONTENT_</span>           :: <span>_CONTENT_</span>
<span title=true>_CONTENT_</span>             :: <span>_CONTENT_</span>
